.appbar-logo {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 20vh;
  /* overflow: hidden; */
  object-position: center;
  display: flex;
  justify-content: center;
}

.menubar {
  padding: 0.6rem 2rem;
}

/* dashboard */
.dashboard-container {
  /* border: 1px solid red; */
  display: flex;
  gap: 1rem;
}
.dashboard-left-container {
  width: 100%;
  flex-basis: 69%;
  /* border: 1px solid blue; */
}
.dashboard-right-container {
  width: 100%;
  flex-basis: 30%;
  /* border: 1px solid green; */
}

.card-container {
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card {
  border: 1px solid grey;
  flex-grow: 1;
  background-color: yellow;
  width: 20rem;
  height: 12rem;
  cursor: pointer;
}
.card-sm {
  flex-grow: 1;
  background-color: yellow;
  width: 20rem;
  height: 8rem;
}

.card-image {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.card-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(219, 219, 219, 0.7) 45%,
    rgba(6, 11, 18, 0.9) 100%
  );
}

/* Text Styling */
.card-text {
  position: absolute;
  width: 100%;
  bottom: 10px; /* Adjust position */
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 2; /* Ensures text is above the gradient */
}
.card-category-label {
  background-color: rgb(0, 47, 255);
  padding: 0.3rem 1rem;
  position: absolute;
  top: 10px; /* Adjust position */
  right: 10px;
  color: rgb(255, 254, 254);
  font-weight: bold;
  z-index: 2;
}
@media screen and (max-width: 700px) {
  .appbar-logo {
    height: 15vh;
  }
  .dashboard-container {
    display: block;
  }
}
